{
  "name": "idcard",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.23",
    "json3": "~3.2.6",
    "es5-shim": "~4.0.0",
    "angular-resource": "1.2.23",
    "angular-cookies": "1.2.23",
    "angular-sanitize": "1.2.23",
    "angular-route": "1.2.23",
    "angular-animate": "1.2.23",
    "angular-ui-router": "0.2.10",
    "angular-translate": "2.1.0",
    "angular-bootstrap": "0.11.0",
    "angular-material": "0.0.2",
    "ng-idle": "~1.1.0",
    "angular-cookie": "~4.0.6"
  },
  "devDependencies": {
    "angular-mocks": "1.2.23",
    "angular-scenario": "1.2.23",
    "karma-jasmine": "~0.1.0",
    "less": "1.7.0",
    "angular-file-upload": "1.0.3"
  }
}
